# BookShelf

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/boockshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download_anim.json
app/src/main/java/com/example/boockshelf/data/db/: AppDatabase.kt  BookDao.kt  BookEntity.kt
app/src/main/java/com/example/boockshelf/data/remote/network/api/: AppContainer.kt  BookApi.kt
app/src/main/java/com/example/boockshelf/data/remote/network/response/: AccessInfo.kt  BookShelf.kt  DtoBook.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/boockshelf/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/example/boockshelf/data/storage/: GenresList.kt
app/src/main/java/com/example/boockshelf/data/storage/model/: Book.kt  BookModel.kt  DetailBook.kt
app/src/main/java/com/example/boockshelf/di/: AppComponent.kt  AppModule.kt  BooksApplication.kt  InteractorModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/boockshelf/domain/: Test.kt
app/src/main/java/com/example/boockshelf/domain/entity/: BookModel.kt
app/src/main/java/com/example/boockshelf/domain/interactor/: BooksInteractor.kt
app/src/main/java/com/example/boockshelf/domain/interactor/impl/: BooksInteractorImpl.kt
app/src/main/java/com/example/boockshelf/domain/model/: BookModel.kt
app/src/main/java/com/example/boockshelf/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/boockshelf/presentation/: BooksApp.kt  BooksViewModel.kt  DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/boockshelf/presentation/detailscreen/: DetailScreen.kt
app/src/main/java/com/example/boockshelf/presentation/di/: AppComponent.kt  AppModule.kt  BooksApplication.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/boockshelf/presentation/mainscreen/screens/: BooksApp.kt  BooksGridScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreens.kt  SearchBar.kt
app/src/main/java/com/example/boockshelf/presentation/navigation/: DrawerNavigation.kt  NavGraph.kt
app/src/main/java/com/example/boockshelf/presentation/navigation/destination/: DetailsDestination.kt  FavoritesDestination.kt  GenresDestination.kt  MainDestination.kt
app/src/main/java/com/example/boockshelf/presentation/screens/: BooksGridScreen.kt  DetailScreen.kt  Error.kt  ErrorScreen.kt  FavoriteScreen.kt  GenresScreen.kt  GridScreen.kt  HomeScreen.kt  Loading.kt  LoadingScreens.kt  MainScreen.kt  SearchBar.kt
app/src/main/java/com/example/boockshelf/presentation/screens/detail_screen/: DetailScreen.kt
app/src/main/java/com/example/boockshelf/presentation/screens/favorites/: FavoriteScreen.kt
app/src/main/java/com/example/boockshelf/presentation/screens/genres/: GenresScreen.kt
app/src/main/java/com/example/boockshelf/presentation/screens/main_screen/: BooksApp.kt  BooksGridScreen.kt  BooksMainScreen.kt  SearchBar.kt
app/src/main/java/com/example/boockshelf/presentation/state/: BooksUiState.kt  BooksUiStateDetail.kt  SearchWidgetState.kt
app/src/main/java/com/example/boockshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/boockshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
